# davide.gerbaudo@gmail.com
# Jan 2012
#
# from http://serverfault.com/questions/3740/what-are-useful-screenrc-settings


# Use Ctrl+J instead of Ctrl+A
escape ^Jj

# emacs keybindings for navigation in copy mode, from http://goo.gl/M2uAC7
markkeys ^B=Y:^F=V:h=^B:l=^F:0=^A:$=^E
# C-space sets mark. markkeys does it in screen 4.0 and higher, but 3.9x
# needs the bindkey command. (note the ^@ escape sequence for C-space.)
markkeys ' '=^@
# special hack for C-e, since it should go *past*
# the last char. -m means this is for copy mode only.
bindkey -m ^e stuff "$^f"

# start bash as a login shell, from
# http://serverfault.com/questions/226783/how-to-tell-gnu-screen-to-run-bash-profile-in-each-new-window
shell -$SHELL

# Change the hardstatus settings to give an window list at the bottom of the
##screen, with the time and date and with the current window highlighted
hardstatus	alwayslastline
#hardstatus string '%{= mK}%-Lw%{= KW}%50>%n%f* %t%{= mK}%+Lw%< %{= kG}%-=%D %d %M %Y %c:%s%{-}'
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'